;
; *****************************************
; FICHIER DE CONFIGURATION DE L'APPLICATION
; *****************************************
;
; Tous les environnements sont configurés dans ce même fichier.
;

[EXECUTION_ENVIRONMENT_NAME]
ENV_COD = Codeur
ENV_DEV = Developpement
ENV_PRD = Production

[IS_DEBUG_EXEC_ENVIRONMENT_ENABLED]
; Doit-on debugger cet environnement ?
; Dans ce cas, les logs seront plus détaillés
; L'interfaces affichera l'accès aux logs de base de page
ENV_COD = 1
ENV_DEV = 1
ENV_PRD = 0

[EXECUTION_TIME_LIMIT]
; Temps maximal en seconde avant de le script s'arrête
ENV_COD = 6000
ENV_DEV = 600
ENV_PRD = 60

[URL_PROTOCOL]
ENV_COD = http
ENV_DEV = http
;Le reverse proxy reçoit https
ENV_PRD = http

[URL_SERVER_NAME]
ENV_COD = cod-intranet.agis.fr 127.0.0.1 localhost
ENV_DEV = dev-intranet.agis.fr
;Le reverse proxy reçoit fta05401.lesidc.com
ENV_PRD = 10.12.3.131

[URL_ROOT_DIR]
ENV_COD = v3
ENV_DEV = v3
ENV_PRD = v3

[URL_SUBDIR]
ENV_COD = apps
ENV_DEV = apps
ENV_PRD = apps

[APPLICATION_NAME]
ENV_COD = intranet
ENV_DEV = intranet
ENV_PRD = intranet

[SITE_TITLE]
ENV_COD = Intranet Agis 
ENV_DEV = Intranet Agis
ENV_PRD = Intranet Agis

[APPLICATION_LOGO]
ENV_COD = logo_developpeur.gif
ENV_DEV = logo_developpement.gif
ENV_PRD = logo_exploitation.png

[LDAP_SERVER_NAME]
ENV_COD = 172.20.3.89
ENV_DEV = 172.20.3.89
ENV_PRD = 172.20.3.89

[IS_SERVICE_LDAP_ENABLED]
ENV_COD = 0
ENV_DEV = 1
ENV_PRD = 1

[MYSQL_SERVER_NAME]
ENV_COD = cod-intranet.agis.fr
ENV_DEV = dev-intranet.agis.fr
;Le reverse proxy reçoit fta05401.lesidc.com
ENV_PRD = 10.12.3.131

[MYSQL_DATABASE_NAME]
ENV_COD = intranet_v3_0_cod
ENV_DEV = intranet_v3_0_dev
ENV_PRD = intranet_v3_0_prd

[MYSQL_AUTHENTIFICATION_USER_NAME]
ENV_COD = root
ENV_DEV = root
ENV_PRD = root

[MYSQL_AUTHENTIFICATION_PASSWORD]
ENV_COD = "8ale!ne"
ENV_DEV = "8ale!ne"
ENV_PRD = "zoe4Ha"

[MYSQL_AUTHENTIFICATION_TABLE_NAME]
ENV_COD = salaries
ENV_DEV = salaries
ENV_PRD = salaries

[IS_MYSQL_USING_OLD_CONNECTION]
ENV_COD = 1
ENV_DEV = 1
ENV_PRD = 1

[IS_DEBUG_SESSION_ENABLED]
; Force l'initialisation systématique de la session à chaque 
; exécution de script.
; L'activation de la cette fonctionnalité impact lourdement les
; performances du site.
; Value = 1: l'initialisation n'est réalisée qu'une seule fois pas session.
; Value = 0: Initialisation systématique.
ENV_COD = 0
ENV_DEV = 0
ENV_PRD = 0

[SMTP_SERVER_NAME]
ENV_COD = smtp05401.grpldc.com
ENV_DEV = smtp05401.grpldc.com
ENV_PRD = smtp05401.grpldc.com

[IS_SERVICE_SMTP_ENABLED]
ENV_COD = 0
ENV_DEV = 1
ENV_PRD = 1

[SMTP_EMAIL_REDIRECTION_ADMIN]
ENV_COD = administrateurs.fta@ldc.fr
ENV_DEV = administrateurs.fta@ldc.fr
ENV_PRD = 

[SMTP_EMAIL_REDIRECTION_USER]
ENV_COD = utilisateurs.fta@ldc.fr
ENV_DEV = utilisateurs.fta@ldc.fr
ENV_PRD = 
